VITE_SUPABASE_URL=https://wkcfpeurietbcbklcwxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrY2ZwZXVyaWV0YmNia2xjd3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NjY5NjYsImV4cCI6MjA2ODI0Mjk2Nn0.R1_yhId_51Trxn2mKtL1aLt2TP6wcU6AfQ_2XYjRVu4
